kotlin.code.style=official

version=1.1.0-SNAPSHOT

version.kotlin=2.1.20
version.versions.plugin=0.52.0
version.maven-publish.plugin=0.31.0

version.jawg.geojson-jackson=1.3.0-SNAPSHOT
version.jts=1.20.0
